server.port=8090
adapter.idTypeC=cedula de ciudadania
adapter.idDocumentC=23445322
adapter.firtsNameC=jhon
adapter.secondNameC=jairo
adapter.surnameC=buitrago
adapter.secondSurnameC=perez
adapter.phoneC=3159547521
adapter.cityOfResidenceC=calarca


